[gd_scene load_steps=4 format=3 uid="uid://yuxyqbhyhaa4"]

[ext_resource type="Texture2D" uid="uid://cstrug8wkhak0" path="res://Sprites/Drum Session/Bar.png" id="1_4tc30"]
[ext_resource type="Script" path="res://Scripts/bar.gd" id="1_10jnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xlg"]
size = Vector2(2, 32)

[node name="Bar" type="Node2D"]
script = ExtResource("1_10jnf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4tc30")

[node name="BarCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarCollision"]
shape = SubResource("RectangleShape2D_b2xlg")
