[gd_scene load_steps=12 format=3 uid="uid://bu25o5py640l8"]

[ext_resource type="Script" path="res://Scripts/note.gd" id="1_6esfd"]
[ext_resource type="Texture2D" uid="uid://bm00bnl8j8anj" path="res://Sprites/Weapons/Bullets 1-Sheet.png" id="1_cbf0v"]
[ext_resource type="AudioStream" uid="uid://bg73wt0cyg2xo" path="res://Audio/Notes/C4_piano.wav" id="3_kcgok"]
[ext_resource type="AudioStream" uid="uid://dt5ypjjuvlcjk" path="res://Audio/Notes/D4_piano.wav" id="5_w458i"]
[ext_resource type="AudioStream" uid="uid://dcsb60x28qfbe" path="res://Audio/Notes/E4_piano.wav" id="7_ho068"]
[ext_resource type="AudioStream" uid="uid://grinj2ngekgd" path="res://Audio/Notes/F4_piano.wav" id="8_qkrhe"]
[ext_resource type="AudioStream" uid="uid://bte2mc7eo0g27" path="res://Audio/Notes/G4_piano.wav" id="10_s675k"]
[ext_resource type="AudioStream" uid="uid://cyauyrko3uxst" path="res://Audio/Notes/A4_piano.wav" id="12_j34qe"]
[ext_resource type="AudioStream" uid="uid://cs8x0ee7e7i3g" path="res://Audio/Notes/B4_piano.wav" id="14_lywlc"]
[ext_resource type="AudioStream" uid="uid://cglgle0vo1bc8" path="res://Audio/Notes/C5_piano.wav" id="15_5tmkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5t7vw"]
radius = 5.0

[node name="Note" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_6esfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_cbf0v")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5t7vw")

[node name="C4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kcgok")

[node name="C#4" type="AudioStreamPlayer2D" parent="."]

[node name="D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_w458i")

[node name="D#4" type="AudioStreamPlayer2D" parent="."]

[node name="E4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ho068")

[node name="F4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qkrhe")

[node name="F#4" type="AudioStreamPlayer2D" parent="."]

[node name="G4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_s675k")

[node name="G#4" type="AudioStreamPlayer2D" parent="."]

[node name="A4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_j34qe")

[node name="A#4" type="AudioStreamPlayer2D" parent="."]

[node name="B4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_lywlc")

[node name="C5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_5tmkb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
