[gd_scene load_steps=2 format=3 uid="uid://f8q7ikobqot7"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_ofbo0"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ofbo0")

[node name="Label" type="Label" parent="."]
offset_left = 1063.0
offset_top = 23.0
offset_right = 1103.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 61.0
offset_top = 20.0
offset_right = 101.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Unison" type="Button" parent="."]
visible = false
offset_left = 532.0
offset_top = 457.0
offset_right = 595.0
offset_bottom = 488.0
text = "Unison"

[node name="MinSecond" type="Button" parent="."]
visible = false
offset_left = 393.0
offset_top = 501.0
offset_right = 487.0
offset_bottom = 532.0
text = "MinSecond"

[node name="MajSecond" type="Button" parent="."]
visible = false
offset_left = 650.0
offset_top = 504.0
offset_right = 743.0
offset_bottom = 535.0
text = "MajSecond"

[node name="MinThird" type="Button" parent="."]
visible = false
offset_left = 272.0
offset_top = 546.0
offset_right = 350.0
offset_bottom = 577.0
text = "MinThird"

[node name="MajThird" type="Button" parent="."]
visible = false
offset_left = 784.0
offset_top = 563.0
offset_right = 862.0
offset_bottom = 594.0
text = "MajThird"

[connection signal="pressed" from="Unison" to="." method="_on_unison_pressed"]
[connection signal="pressed" from="MinSecond" to="." method="_on_min_second_pressed"]
[connection signal="pressed" from="MajSecond" to="." method="_on_maj_second_pressed"]
[connection signal="pressed" from="MinThird" to="." method="_on_min_third_pressed"]
[connection signal="pressed" from="MajThird" to="." method="_on_maj_third_pressed"]
