[gd_scene load_steps=5 format=3 uid="uid://ds6h5om8bgplq"]

[ext_resource type="Script" path="res://Scripts/Doors/drum_session_door.gd" id="1_l6x8d"]
[ext_resource type="Texture2D" uid="uid://bk5t7j6w1epst" path="res://Sprites/Tiles/DrumDoor.png" id="2_ghbeq"]
[ext_resource type="PackedScene" uid="uid://cqlx7bkd154is" path="res://Scenes/Doors/interaction_area.tscn" id="2_oakw3"]
[ext_resource type="FontFile" uid="uid://bqtl52xy2arj6" path="res://Fonts/superstar_memesbruh03.ttf" id="4_fsohm"]

[node name="DrumSessionDoor" type="Node2D"]
script = ExtResource("1_l6x8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghbeq")

[node name="InteractionArea" parent="." instance=ExtResource("2_oakw3")]
action_name = "открыть"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.65098)
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
theme_override_fonts/font = ExtResource("4_fsohm")
theme_override_font_sizes/font_size = 16
text = "Макс. баллов: "
