[gd_scene load_steps=3 format=3 uid="uid://cqlx7bkd154is"]

[ext_resource type="Script" path="res://Scripts/Doors/InteractionArea.gd" id="1_7kpoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygxx8"]
size = Vector2(42, 70)

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7kpoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ygxx8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
