[gd_scene load_steps=5 format=3 uid="uid://d2t37u18elypw"]

[ext_resource type="Script" path="res://Scripts/Doors/piano_session_door.gd" id="1_af8gv"]
[ext_resource type="PackedScene" uid="uid://cqlx7bkd154is" path="res://Scenes/Doors/interaction_area.tscn" id="2_lr20e"]
[ext_resource type="Texture2D" uid="uid://dagj8qx18vvia" path="res://Sprites/Tiles/PianoDoor.png" id="2_x8sd7"]
[ext_resource type="FontFile" uid="uid://bqtl52xy2arj6" path="res://Fonts/superstar_memesbruh03.ttf" id="4_ouboe"]

[node name="PianoSessionDoor" type="Node2D"]
script = ExtResource("1_af8gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x8sd7")

[node name="InteractionArea" parent="." instance=ExtResource("2_lr20e")]
action_name = "открыть"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.65098)
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
theme_override_fonts/font = ExtResource("4_ouboe")
theme_override_font_sizes/font_size = 16
text = "Макс. баллов: "
