[gd_scene load_steps=3 format=3 uid="uid://dwn72018ouwf3"]

[ext_resource type="FontFile" uid="uid://bqtl52xy2arj6" path="res://Fonts/superstar_memesbruh03.ttf" id="1_o1ury"]
[ext_resource type="Script" path="res://Scripts/UI/DrumScore.gd" id="1_pfrme"]

[node name="DrumUI" type="CanvasLayer"]

[node name="DrumScore" type="Label" parent="."]
offset_left = 64.0
offset_top = 37.0
offset_right = 104.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("1_o1ury")
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("1_pfrme")

[node name="DrumCombo" type="Label" parent="."]
offset_left = 64.0
offset_top = 67.0
offset_right = 104.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_o1ury")
theme_override_font_sizes/font_size = 25
