[gd_scene load_steps=3 format=3 uid="uid://d10iusb4f7xem"]

[ext_resource type="Script" path="res://Scripts/UI/health_gui.gd" id="1_n21bq"]
[ext_resource type="Texture2D" uid="uid://c32as7drw84wr" path="res://Sprites/UI/NoteHP.png" id="2_l0csn"]

[node name="HealthGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_n21bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 6)
texture = ExtResource("2_l0csn")
hframes = 2
