[gd_scene load_steps=4 format=3 uid="uid://cfxc8wlc0l4aj"]

[ext_resource type="Theme" uid="uid://djik2vt5o72kb" path="res://Themes/default_theme.tres" id="1_5ed5d"]
[ext_resource type="PackedScene" uid="uid://6fy22suetxya" path="res://Scenes/UI/volume_slider.tscn" id="2_0odgo"]
[ext_resource type="Script" path="res://Scripts/UI/option_menu.gd" id="2_f11h3"]

[node name="OptionContainer" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5ed5d")
script = ExtResource("2_f11h3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.721569, 0.435294, 0.313726, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsVBox" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="VBoxContainer/OptionsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "громкость музыки"

[node name="VolumeSlider" parent="VBoxContainer/OptionsVBox" instance=ExtResource("2_0odgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.01
bus_name = "Soundtrack"

[node name="Label2" type="Label" parent="VBoxContainer/OptionsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "громкость звуков"

[node name="VolumeSlider2" parent="VBoxContainer/OptionsVBox" instance=ExtResource("2_0odgo")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.01
value = 2.0
bus_name = "Sounds"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/OptionsVBox"]
layout_mode = 2

[node name="ExitBtn" type="Button" parent="VBoxContainer/OptionsVBox/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Выйти в холл"

[node name="BackBtn" type="Button" parent="VBoxContainer/OptionsVBox/HBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Назад"

[connection signal="pressed" from="VBoxContainer/OptionsVBox/HBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsVBox/HBoxContainer/BackBtn" to="." method="_on_back_btn_pressed"]
