[gd_scene load_steps=3 format=3 uid="uid://rfw3jucqothk"]

[ext_resource type="Script" path="res://Scripts/UI/soundtrack.gd" id="1_h7rqf"]
[ext_resource type="AudioStream" uid="uid://bxf8fulqlbps2" path="res://Audio/Soundtrack.wav" id="2_wb4gi"]

[node name="Soundtrack" type="Node"]
process_mode = 3
script = ExtResource("1_h7rqf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wb4gi")
volume_db = -10.0
bus = &"Soundtrack"
